# todo-api-dotnet

./: Dockerfile  README.md  TodoDesafio.sln  docker-compose.yml
src/TodoDesafio.Api/: Program.cs  TodoDesafio.Api.csproj  appsettings.Development.json  appsettings.json
src/TodoDesafio.Api/Controllers/: TodoController.cs
src/TodoDesafio.Api/Properties/: launchSettings.json
src/TodoDesafio.Application/: TodoDesafio.Application.csproj
src/TodoDesafio.Application/Common/Responses/: ApiResponse.cs
src/TodoDesafio.Application/DTOs/: CreateTodoItemDto.cs  TodoItemDto.cs  UpdateTodoItemDto.cs
src/TodoDesafio.Application/Interfaces/: ITodoItemService.cs
src/TodoDesafio.Application/Mappings/: TodoItemProfile.cs
src/TodoDesafio.Application/Services/: TodoItemService.cs
src/TodoDesafio.Application/Validators/: CreateTodoItemValidator.cs  UpdateTodoItemValidator.cs
src/TodoDesafio.Domain/Entities/: BaseEntity.cs  TodoItem.cs
src/TodoDesafio.Domain/Enums/: Status.cs
src/TodoDesafio.Domain/Extensions/: EnumExtensions.cs
src/TodoDesafio.Domain/Interfaces/: ITodoItemRepository.cs
src/TodoDesafio.Infrastructure/: TodoDesafio.Infrastructure.csproj
src/TodoDesafio.Infrastructure/Data/: AppDbContext.cs
src/TodoDesafio.Infrastructure/Data/Configurations/: TodoItemConfiguration.cs
src/TodoDesafio.Infrastructure/Data/Seed/: DbInitializer.cs
src/TodoDesafio.Infrastructure/Migrations/: 20260424092601_InitialCreate.Designer.cs  20260424092601_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TodoDesafio.Infrastructure/Repository/: TodoItemRepository.cs
tests/TodoDesafio.Tests/: TodoDesafio.Tests.csproj
tests/TodoDesafio.Tests/Data/Seed/: SeedTest.cs
tests/TodoDesafio.Tests/Services/: TodoItemServiceTests.cs
